-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : sam. 13 mars 2021 à 20:07
-- Version du serveur :  10.4.17-MariaDB
-- Version de PHP : 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `e-suivi-bd`
--
CREATE DATABASE IF NOT EXISTS `e-suivi-bd` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `e-suivi-bd`;

-- --------------------------------------------------------

--
-- Structure de la table `absence`
--

CREATE TABLE `absence` (
  `justifiee` tinyint(1) DEFAULT 0,
  `codeSeance` int(11) NOT NULL,
  `matriculeEtd` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `absence`
--


--
-- Déclencheurs `absence`
--
DELIMITER $$
CREATE TRIGGER `calculerNote` AFTER INSERT ON `absence` FOR EACH ROW UPDATE stagiaire SET noteDiscipline = noteDiscipline - 0.5 WHERE matriculeEtudiant = NEW.matriculeEtd
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `updateNote` AFTER UPDATE ON `absence` FOR EACH ROW IF NEW.justifiee = 0
THEN
    UPDATE stagiaire
    SET noteDiscipline = noteDiscipline - 0.5
    WHERE matriculeEtudiant = NEW.matriculeEtd;
  ELSE
    UPDATE stagiaire
    SET noteDiscipline = noteDiscipline + 0.5
    WHERE matriculeEtudiant = NEW.matriculeEtd;
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `affectation`
--

CREATE TABLE `affectation` (
  `codeModule` int(11) NOT NULL,
  `matricule` varchar(45) NOT NULL,
  `codeGroupe` varchar(45) NOT NULL,
  `anneeAffectation` year(4) DEFAULT NULL,
  `codeAffectation` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `affectation`
--


-- --------------------------------------------------------

--
-- Structure de la table `directionregionale`
--

CREATE TABLE `directionregionale` (
  `codeDR` varchar(45) NOT NULL,
  `nom` varchar(100) DEFAULT NULL,
  `region` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `directionregionale`
--


-- --------------------------------------------------------

--
-- Structure de la table `document`
--

CREATE TABLE `document` (
  `codeDocument` int(11) NOT NULL,
  `date` datetime DEFAULT current_timestamp(),
  `type` varchar(10) DEFAULT NULL,
  `image` varchar(155) DEFAULT NULL,
  `codeAffectation` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `document`
--


-- --------------------------------------------------------

--
-- Structure de la table `etablissement`
--

CREATE TABLE `etablissement` (
  `codeEFP` varchar(45) NOT NULL,
  `nom` varchar(150) DEFAULT NULL,
  `ville` varchar(45) DEFAULT NULL,
  `codeDR` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `etablissement`
--


-- --------------------------------------------------------

--
-- Structure de la table `filiere`
--

CREATE TABLE `filiere` (
  `codeFiliere` varchar(45) NOT NULL,
  `nom` varchar(150) DEFAULT NULL,
  `niveau` varchar(45) NOT NULL,
  `codeSecteur` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `filiere`
--


-- --------------------------------------------------------

--
-- Structure de la table `groupe`
--

CREATE TABLE `groupe` (
  `codeGroupe` varchar(45) NOT NULL,
  `annee` int(11) NOT NULL,
  `codeFiliere` varchar(45) NOT NULL,
  `codeEFP` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `groupe`
--


-- --------------------------------------------------------

--
-- Structure de la table `indiscipline`
--

CREATE TABLE `indiscipline` (
  `codeIndiscipline` int(11) NOT NULL,
  `date` date GENERATED ALWAYS AS (current_timestamp()) VIRTUAL,
  `sanction` varchar(100) DEFAULT NULL,
  `points` int(11) DEFAULT NULL,
  `matriculeEtudiant` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `indiscipline`
--


--
-- Déclencheurs `indiscipline`
--
DELIMITER $$
CREATE TRIGGER `indisciplinePointsDeduire` AFTER INSERT ON `indiscipline` FOR EACH ROW UPDATE stagiaire 
SET noteDiscipline = noteDiscipline - NEW.points 
WHERE matriculeEtudiant = NEW.matriculeEtudiant
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `log`
--

CREATE TABLE `log` (
  `codeLog` bigint(100) NOT NULL,
  `operation` varchar(150) DEFAULT NULL,
  `date` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `matricule` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `log`
--


-- --------------------------------------------------------

--
-- Structure de la table `message`
--

CREATE TABLE `message` (
  `codeMessage` int(11) NOT NULL,
  `message` varchar(150) NOT NULL,
  `matriculeDestinataire` varchar(45) NOT NULL,
  `matriculeExpediteur` varchar(45) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `lu` bit(1) NOT NULL DEFAULT b'0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `message`
--


-- --------------------------------------------------------

--
-- Structure de la table `module`
--

CREATE TABLE `module` (
  `codeModule` int(11) NOT NULL,
  `nomModule` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `module`
--


-- --------------------------------------------------------

--
-- Structure de la table `module_filiere`
--

CREATE TABLE `module_filiere` (
  `codeModule` int(11) NOT NULL,
  `codeFiliere` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `module_filiere`
--


-- --------------------------------------------------------

--
-- Structure de la table `notification`
--

CREATE TABLE `notification` (
  `codeNotification` int(11) NOT NULL,
  `notification` varchar(150) DEFAULT NULL,
  `date` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `vu` bit(1) DEFAULT b'0',
  `matriculeEtd` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `notification`
--


-- --------------------------------------------------------

--
-- Structure de la table `personnel`
--

CREATE TABLE `personnel` (
  `matricule` varchar(45) NOT NULL,
  `nom` varchar(45) DEFAULT NULL,
  `prenom` varchar(45) DEFAULT NULL,
  `titre` varchar(45) DEFAULT NULL,
  `specialite` varchar(45) DEFAULT NULL,
  `motdepass` varchar(45) DEFAULT NULL,
  `image` varchar(45) DEFAULT 'defaultProfile.png',
  `codeEFP` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `personnel`
--


-- --------------------------------------------------------

--
-- Structure de la table `seance`
--

CREATE TABLE `seance` (
  `codeSeance` int(11) NOT NULL,
  `jour` date DEFAULT NULL,
  `heurDebut` time DEFAULT NULL,
  `heurFin` time DEFAULT NULL,
  `duree` time GENERATED ALWAYS AS (timediff(`heurFin`,`heurDebut`)) VIRTUAL,
  `active` bit(1) DEFAULT b'1',
  `codeAffectation` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `seance`
--


-- --------------------------------------------------------

--
-- Structure de la table `secteur`
--

CREATE TABLE `secteur` (
  `codeSecteur` varchar(45) NOT NULL,
  `nom` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `secteur`
--


-- --------------------------------------------------------

--
-- Structure de la table `stagiaire`
--

CREATE TABLE `stagiaire` (
  `matriculeEtudiant` varchar(45) NOT NULL,
  `nom` varchar(45) DEFAULT NULL,
  `prenom` varchar(45) DEFAULT NULL,
  `genre` char(1) DEFAULT NULL,
  `dateNaissance` date DEFAULT NULL,
  `cin` varchar(45) DEFAULT NULL,
  `numTel` varchar(45) DEFAULT NULL,
  `adresse` varchar(100) DEFAULT NULL,
  `noteDiscipline` float UNSIGNED DEFAULT NULL,
  `codeGroupe` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `absences1Stg` (IN `matStg` VARCHAR(45))  BEGIN
	SELECT s.jour, m.nomModule, s.duree, a.*
    FROM absence a JOIN seance s ON (a.codeSeance = s.codeSeance) 
    JOIN affectation aff ON (aff.codeAffectation = s.codeAffectation) 
	JOIN module m ON (m.codeModule = aff.codeModule)
    WHERE a.matriculeEtd = matStg
    ORDER BY s.jour DESC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cumulAbsences` (IN `matStg` VARCHAR(45))  BEGIN
	SELECT SEC_TO_TIME(SUM(TIME_TO_SEC(s.duree))) AS `cumul`
    FROM seance s JOIN absence a ON (s.codeSeance=a.codeSeance)
    WHERE a.matriculeEtd = matStg;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAbsences` (IN `grp` VARCHAR(45))  BEGIN
	SELECT a.codeSeance, m.nomModule, a.matriculeEtd,s.jour, s.heurDebut, s.heurFin, a.justifiee , concat(st.nom , ' ', st.prenom) as `fullName`
 	FROM absence a
	JOIN stagiaire st ON (st.matriculeEtudiant = a.matriculeEtd)
    JOIN seance s ON (a.codeSeance = s.codeSeance)
    JOIN affectation af ON (s.codeAffectation = af.codeAffectation)
    JOIN module m ON (af.codeModule = m.codeModule)
    JOIN groupe g ON (g.codeGroupe = af.codeGroupe)
    WHERE st.codeGroupe = grp
    AND s.jour between DATE_SUB(CURDATE(), INTERVAL 5 DAY) AND CURDATE();
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getStg` (IN `matStg` VARCHAR(45))  BEGIN
	SELECT *, concat(nom, ' ', prenom) AS `fullName` FROM stagiaire WHERE matriculeEtudiant = matStg;
END$$

DELIMITER ;

--
-- Déchargement des données de la table `stagiaire`
--


--
-- Index pour les tables déchargées
--

--
-- Index pour la table `absence`
--
ALTER TABLE `absence`
  ADD PRIMARY KEY (`codeSeance`,`matriculeEtd`),
  ADD KEY `FK_Absence_Stg_idx` (`matriculeEtd`),
  ADD KEY `FK_Absence_Seance_idx` (`codeSeance`);

--
-- Index pour la table `affectation`
--
ALTER TABLE `affectation`
  ADD PRIMARY KEY (`codeModule`,`matricule`,`codeGroupe`),
  ADD UNIQUE KEY `codeAffectation_UNIQUE` (`codeAffectation`),
  ADD KEY `FK_Groupe_idx` (`codeGroupe`),
  ADD KEY `FK_Personnel_idx` (`matricule`);

--
-- Index pour la table `directionregionale`
--
ALTER TABLE `directionregionale`
  ADD PRIMARY KEY (`codeDR`);

--
-- Index pour la table `document`
--
ALTER TABLE `document`
  ADD PRIMARY KEY (`codeDocument`),
  ADD KEY `FK_Document_Affectation_idx` (`codeAffectation`);

--
-- Index pour la table `etablissement`
--
ALTER TABLE `etablissement`
  ADD PRIMARY KEY (`codeEFP`),
  ADD KEY `FK_CF_EFP_idx` (`codeDR`);

--
-- Index pour la table `filiere`
--
ALTER TABLE `filiere`
  ADD PRIMARY KEY (`codeFiliere`,`niveau`,`codeSecteur`),
  ADD KEY `FK_Filiere_Secteur_idx` (`codeSecteur`);

--
-- Index pour la table `groupe`
--
ALTER TABLE `groupe`
  ADD PRIMARY KEY (`codeGroupe`),
  ADD KEY `FK_Groupe_Filiere_idx` (`codeFiliere`),
  ADD KEY `KF_Groupr_EFP_idx` (`codeEFP`);

--
-- Index pour la table `indiscipline`
--
ALTER TABLE `indiscipline`
  ADD PRIMARY KEY (`codeIndiscipline`),
  ADD KEY `FK_Stg_Indiscipline_idx` (`matriculeEtudiant`);

--
-- Index pour la table `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`codeLog`),
  ADD KEY `FK_Log_Personnel_idx` (`matricule`);

--
-- Index pour la table `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`codeMessage`),
  ADD KEY `FK_Destinataire_idx` (`matriculeDestinataire`),
  ADD KEY `FK_Expediteur_idx` (`matriculeExpediteur`);

--
-- Index pour la table `module`
--
ALTER TABLE `module`
  ADD PRIMARY KEY (`codeModule`);

--
-- Index pour la table `module_filiere`
--
ALTER TABLE `module_filiere`
  ADD PRIMARY KEY (`codeModule`,`codeFiliere`),
  ADD KEY `FK_Filiere_Module_idx` (`codeFiliere`);

--
-- Index pour la table `notification`
--
ALTER TABLE `notification`
  ADD PRIMARY KEY (`codeNotification`),
  ADD KEY `FK_Notif_Stagiaire_idx` (`matriculeEtd`);

--
-- Index pour la table `personnel`
--
ALTER TABLE `personnel`
  ADD PRIMARY KEY (`matricule`),
  ADD KEY `FK_EFP_Personnel_idx` (`codeEFP`);

--
-- Index pour la table `seance`
--
ALTER TABLE `seance`
  ADD PRIMARY KEY (`codeSeance`),
  ADD UNIQUE KEY `UC_Seance` (`jour`,`heurDebut`,`heurFin`,`codeAffectation`),
  ADD KEY `FK_Seance_Affectation_idx` (`codeAffectation`);

--
-- Index pour la table `secteur`
--
ALTER TABLE `secteur`
  ADD PRIMARY KEY (`codeSecteur`);

--
-- Index pour la table `stagiaire`
--
ALTER TABLE `stagiaire`
  ADD PRIMARY KEY (`matriculeEtudiant`),
  ADD KEY `FK_Stg_groupe_idx` (`codeGroupe`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `affectation`
--
ALTER TABLE `affectation`
  MODIFY `codeAffectation` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT pour la table `document`
--
ALTER TABLE `document`
  MODIFY `codeDocument` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT pour la table `indiscipline`
--
ALTER TABLE `indiscipline`
  MODIFY `codeIndiscipline` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT pour la table `log`
--
ALTER TABLE `log`
  MODIFY `codeLog` bigint(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT pour la table `message`
--
ALTER TABLE `message`
  MODIFY `codeMessage` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT pour la table `module`
--
ALTER TABLE `module`
  MODIFY `codeModule` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2552;

--
-- AUTO_INCREMENT pour la table `notification`
--
ALTER TABLE `notification`
  MODIFY `codeNotification` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT pour la table `seance`
--
ALTER TABLE `seance`
  MODIFY `codeSeance` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=97;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `absence`
--
ALTER TABLE `absence`
  ADD CONSTRAINT `FK_Absence_Seance` FOREIGN KEY (`codeSeance`) REFERENCES `seance` (`codeSeance`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_Absence_Stg` FOREIGN KEY (`matriculeEtd`) REFERENCES `stagiaire` (`matriculeEtudiant`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `affectation`
--
ALTER TABLE `affectation`
  ADD CONSTRAINT `FK_Groupe` FOREIGN KEY (`codeGroupe`) REFERENCES `groupe` (`codeGroupe`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_Module` FOREIGN KEY (`codeModule`) REFERENCES `module` (`codeModule`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_Personnel` FOREIGN KEY (`matricule`) REFERENCES `personnel` (`matricule`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `document`
--
ALTER TABLE `document`
  ADD CONSTRAINT `FK_Document_Affectation` FOREIGN KEY (`codeAffectation`) REFERENCES `affectation` (`codeAffectation`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `etablissement`
--
ALTER TABLE `etablissement`
  ADD CONSTRAINT `FK_CF_EFP` FOREIGN KEY (`codeDR`) REFERENCES `directionregionale` (`codeDR`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `filiere`
--
ALTER TABLE `filiere`
  ADD CONSTRAINT `FK_Filiere_Secteur` FOREIGN KEY (`codeSecteur`) REFERENCES `secteur` (`codeSecteur`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `groupe`
--
ALTER TABLE `groupe`
  ADD CONSTRAINT `FK_Groupe_Filiere` FOREIGN KEY (`codeFiliere`) REFERENCES `filiere` (`codeFiliere`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `KF_Groupr_EFP` FOREIGN KEY (`codeEFP`) REFERENCES `etablissement` (`codeEFP`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `indiscipline`
--
ALTER TABLE `indiscipline`
  ADD CONSTRAINT `FK_Stg_Indiscipline` FOREIGN KEY (`matriculeEtudiant`) REFERENCES `stagiaire` (`matriculeEtudiant`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `log`
--
ALTER TABLE `log`
  ADD CONSTRAINT `FK_Log_Personnel` FOREIGN KEY (`matricule`) REFERENCES `personnel` (`matricule`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `message`
--
ALTER TABLE `message`
  ADD CONSTRAINT `FK_Destinataire` FOREIGN KEY (`matriculeDestinataire`) REFERENCES `personnel` (`matricule`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_Expediteur` FOREIGN KEY (`matriculeExpediteur`) REFERENCES `personnel` (`matricule`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `module_filiere`
--
ALTER TABLE `module_filiere`
  ADD CONSTRAINT `FK_Filiere_Module` FOREIGN KEY (`codeFiliere`) REFERENCES `filiere` (`codeFiliere`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_Module_Filiere` FOREIGN KEY (`codeModule`) REFERENCES `module` (`codeModule`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `notification`
--
ALTER TABLE `notification`
  ADD CONSTRAINT `FK_Notif_Stagiaire` FOREIGN KEY (`matriculeEtd`) REFERENCES `stagiaire` (`matriculeEtudiant`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `personnel`
--
ALTER TABLE `personnel`
  ADD CONSTRAINT `FK_EFP_Personnel` FOREIGN KEY (`codeEFP`) REFERENCES `etablissement` (`codeEFP`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `seance`
--
ALTER TABLE `seance`
  ADD CONSTRAINT `FK_Seance_Affectation` FOREIGN KEY (`codeAffectation`) REFERENCES `affectation` (`codeAffectation`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `stagiaire`
--
ALTER TABLE `stagiaire`
  ADD CONSTRAINT `FK_Stg_groupe` FOREIGN KEY (`codeGroupe`) REFERENCES `groupe` (`codeGroupe`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
